cabal-version:       >=1.10
-- Initial package description 'texteditor.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                texteditor
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             MIT
license-file:        LICENSE
author:              Nathan van Doorn
maintainer:          nvd1234@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable texteditor
  main-is:             Main.lhs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.13 && <4.14
                     , lens
                     , mtl
                     , text
  -- hs-source-dirs:
  ghc-options:         -Wall
  default-language:    Haskell2010
